{
  "name": "EaBro Welcome Bot",
  "description": "Welcome Bot For Group. example? cek git",
  "keywords": ["eabro-bot", "welcome-bot", "telegram"],
  "repository": "https://github.com/r0ld3x/morag-music-bot",
  "stack": "container",
  "env": {
    "TOKEN": {
      "description": "Dapatkan Tokennya Di @botfather ( telegram )",
      "required": true
    },
    "BOTNAME": {
      "description": "Nama Bot mu yang telah dibuat di @botfather",
      "required": true
      "value": "nxokzk"
    },
    "PORT": {
      "description": "biarkan saja ini port",
      "required": true
      "value": "500"
    }
   }
}
